{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S\'e5dan skal 
\f1\fs22 \cf2 \CocoaLigature0 programmet
\f0\fs24 \cf0 \CocoaLigature1  samles:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 	fsharpc -a animalsSmall.fsi TEST2.fs\
	fsharpc -r TEST2.dll k\'f8r.fsx\
Herefter kan programmet k\'f8res s\'e5ledes:\
	mono k\'f8r.exe [antal ticks] [txt-filnavn] [board bredde] [antal elge] [antal ulve] [f_els]\'a0[f_ulv] [sulttid] \
	f.eks. s\'e5ledes: mono k\'f8r.exe 40 test.txt 10 30 10 2 10 4}